{
  "image_path": "raw_images/user_profile.png",
  "image_size": [
    1440,
    2560
  ],
  "parsed_content_list": [
    {
      "type": "text",
      "bbox": [
        0.03680555522441864,
        0.00937500037252903,
        0.20972222089767456,
        0.02812499925494194
      ],
      "interactivity": false,
      "content": "19:49 @  ",
      "source": "box_ocr_content_ocr"
    },
    {
      "type": "text",
      "bbox": [
        0.13819444179534912,
        0.029296875,
        0.21319444477558136,
        0.044921875
      ],
      "interactivity": false,
      "content": "dX: 0.0",
      "source": "box_ocr_content_ocr"
    },
    {
      "type": "text",
      "bbox": [
        0.5625,
        0.029296875,
        0.6361111402511597,
        0.044921875
      ],
      "interactivity": false,
      "content": "Yv: 0.0",
      "source": "box_ocr_content_ocr"
    },
    {
      "type": "text",
      "bbox": [
        0.7076388597488403,
        0.029296875,
        0.7902777791023254,
        0.04374999925494194
      ],
      "interactivity": false,
      "content": "Prs: 0.0",
      "source": "box_ocr_content_ocr"
    },
    {
      "type": "text",
      "bbox": [
        0.8493055701255798,
        0.029296875,
        0.9395833611488342,
        0.044921875
      ],
      "interactivity": false,
      "content": "Size: 0.0",
      "source": "box_ocr_content_ocr"
    },
    {
      "type": "text",
      "bbox": [
        0.20972222089767456,
        0.2718749940395355,
        0.7847222089767456,
        0.29179686307907104
      ],
      "interactivity": false,
      "content": "Dear member, welcome to use Magis.",
      "source": "box_ocr_content_ocr"
    },
    {
      "type": "text",
      "bbox": [
        0.1597222238779068,
        0.3050781190395355,
        0.8305555582046509,
        0.326171875
      ],
      "interactivity": false,
      "content": "VOD (Mob) plan is Valid until : 01/07/2025 >",
      "source": "box_ocr_content_ocr"
    },
    {
      "type": "text",
      "bbox": [
        0.04236111044883728,
        0.5718749761581421,
        0.3930555582046509,
        0.5992187261581421
      ],
      "interactivity": false,
      "content": "More Functions",
      "source": "box_ocr_content_ocr"
    },
    {
      "type": "text",
      "bbox": [
        0.11388888955116272,
        0.630078136920929,
        0.2666666805744171,
        0.6519531011581421
      ],
      "interactivity": false,
      "content": "Account",
      "source": "box_ocr_content_ocr"
    },
    {
      "type": "text",
      "bbox": [
        0.10694444179534912,
        0.6988281011581421,
        0.2979166805744171,
        0.723828136920929
      ],
      "interactivity": false,
      "content": "My orders",
      "source": "box_ocr_content_ocr"
    },
    {
      "type": "text",
      "bbox": [
        0.05347222089767456,
        0.7730468511581421,
        0.08819444477558136,
        0.786328136920929
      ],
      "interactivity": false,
      "content": "$",
      "source": "box_ocr_content_ocr"
    },
    {
      "type": "text",
      "bbox": [
        0.11597222089767456,
        0.7699218988418579,
        0.3881944417953491,
        0.7906249761581421
      ],
      "interactivity": false,
      "content": "Redeem Center",
      "source": "box_ocr_content_ocr"
    },
    {
      "type": "text",
      "bbox": [
        0.11944444477558136,
        0.844921886920929,
        0.3583333194255829,
        0.8667968511581421
      ],
      "interactivity": false,
      "content": "Adult content",
      "source": "box_ocr_content_ocr"
    },
    {
      "type": "icon",
      "bbox": [
        0.6668538451194763,
        0.4365163743495941,
        0.9588701128959656,
        0.5279216766357422
      ],
      "interactivity": true,
      "content": "Share ",
      "source": "box_yolo_content_ocr"
    },
    {
      "type": "icon",
      "bbox": [
        0.35159820318222046,
        0.43616342544555664,
        0.645171582698822,
        0.5282427668571472
      ],
      "interactivity": true,
      "content": "History ",
      "source": "box_yolo_content_ocr"
    },
    {
      "type": "icon",
      "bbox": [
        0.039732955396175385,
        0.4358981251716614,
        0.3305678963661194,
        0.5285382270812988
      ],
      "interactivity": true,
      "content": "Favorites ",
      "source": "box_yolo_content_ocr"
    },
    {
      "type": "icon",
      "bbox": [
        0.3334577679634094,
        0.35056057572364807,
        0.6657240986824036,
        0.40056633949279785
      ],
      "interactivity": true,
      "content": "Renew Now ",
      "source": "box_yolo_content_ocr"
    },
    {
      "type": "icon",
      "bbox": [
        0.029155392199754715,
        0.11252526938915253,
        0.9691465497016907,
        0.2502540051937103
      ],
      "interactivity": true,
      "content": "Zard ID:260987394 VIP ",
      "source": "box_yolo_content_ocr"
    },
    {
      "type": "icon",
      "bbox": [
        0.8511561155319214,
        0.010355541482567787,
        0.8884347081184387,
        0.02864704094827175
      ],
      "interactivity": true,
      "content": "WiFi connectivity",
      "source": "box_yolo_content_yolo"
    },
    {
      "type": "icon",
      "bbox": [
        0.81062912940979,
        0.010071774944663048,
        0.8471521735191345,
        0.028971945866942406
      ],
      "interactivity": true,
      "content": "Close",
      "source": "box_yolo_content_yolo"
    },
    {
      "type": "icon",
      "bbox": [
        0.8915461301803589,
        0.009947909973561764,
        0.9439932703971863,
        0.027799108996987343
      ],
      "interactivity": true,
      "content": "System 7A",
      "source": "box_yolo_content_yolo"
    },
    {
      "type": "icon",
      "bbox": [
        0.6303662061691284,
        0.3001379072666168,
        0.8365647792816162,
        0.3275377154350281
      ],
      "interactivity": true,
      "content": "0,0L0,9 0,5 4.5,0z",
      "source": "box_yolo_content_yolo"
    },
    {
      "type": "icon",
      "bbox": [
        0.8880603313446045,
        0.0795394629240036,
        0.965150773525238,
        0.12500794231891632
      ],
      "interactivity": true,
      "content": "Notifications",
      "source": "box_yolo_content_yolo"
    },
    {
      "type": "icon",
      "bbox": [
        0.8936408162117004,
        0.6769621968269348,
        0.9926018714904785,
        0.7460813522338867
      ],
      "interactivity": true,
      "content": "HideHide Menu",
      "source": "box_yolo_content_yolo"
    },
    {
      "type": "icon",
      "bbox": [
        0.1747613251209259,
        0.008304601535201073,
        0.2113058716058731,
        0.031179288402199745
      ],
      "interactivity": true,
      "content": "Adobe Photoshop",
      "source": "box_yolo_content_yolo"
    },
    {
      "type": "icon",
      "bbox": [
        0.7828140258789062,
        0.08150170743465424,
        0.8555374145507812,
        0.12088906764984131
      ],
      "interactivity": true,
      "content": "Cross-reference",
      "source": "box_yolo_content_yolo"
    },
    {
      "type": "icon",
      "bbox": [
        0.21408739686012268,
        0.007166347000747919,
        0.24855001270771027,
        0.03175825998187065
      ],
      "interactivity": true,
      "content": "More options",
      "source": "box_yolo_content_yolo"
    },
    {
      "type": "icon",
      "bbox": [
        0.801880419254303,
        0.937955379486084,
        0.8638855218887329,
        0.97038334608078
      ],
      "interactivity": true,
      "content": "User profile",
      "source": "box_yolo_content_yolo"
    },
    {
      "type": "icon",
      "bbox": [
        0.9438296556472778,
        0.009161802940070629,
        0.9695149660110474,
        0.027800720185041428
      ],
      "interactivity": true,
      "content": "Power",
      "source": "box_yolo_content_yolo"
    },
    {
      "type": "icon",
      "bbox": [
        0.8953008055686951,
        0.6095453500747681,
        0.9907689690589905,
        0.6767541766166687
      ],
      "interactivity": true,
      "content": "HideHideHide",
      "source": "box_yolo_content_yolo"
    },
    {
      "type": "icon",
      "bbox": [
        0.8880635499954224,
        0.8426624536514282,
        0.9661766886711121,
        0.8699264526367188
      ],
      "interactivity": true,
      "content": "Minimize",
      "source": "box_yolo_content_yolo"
    },
    {
      "type": "icon",
      "bbox": [
        0.4681876301765442,
        0.9381882548332214,
        0.5320346355438232,
        0.9690152406692505
      ],
      "interactivity": true,
      "content": "TV & TV Show",
      "source": "box_yolo_content_yolo"
    },
    {
      "type": "icon",
      "bbox": [
        0.8969355225563049,
        0.7436379194259644,
        0.9890372157096863,
        0.8188731074333191
      ],
      "interactivity": true,
      "content": "HideHideHide",
      "source": "box_yolo_content_yolo"
    },
    {
      "type": "icon",
      "bbox": [
        0.13475939631462097,
        0.9388538599014282,
        0.19740113615989685,
        0.9683570861816406
      ],
      "interactivity": true,
      "content": "Home",
      "source": "box_yolo_content_yolo"
    }
  ],
  "label_coordinates": {
    "0": [
      